# Contact

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactDetailActivity.kt  ContactListActivity.kt  ListAdapter.kt
app/src/main/java/com/example/contact/activities/: ContactDetailActivity.kt  ContactListActivity.kt
app/src/main/java/com/example/contact/adapters/: ListAdapter.kt
app/src/main/java/com/example/contact/database/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
